b = ["banana", "apple", "microsoft"]
print(b)


temp = b[0]
b[0] = b[2]
b[2] = temp
print(b)


b[0], b[2] = b[2], b[0]
print(b)


a = ["banana", "apple", "microsoft"]

print(a[0])
print(a[1])
print(a[2])


for element in a:
    print(element)
    print(element)


b = [20, 10, 5]
for e in b:
    print(e)


b = [20, 10, 5]
total = 0
for e in b:
    total = total + e
print(total)


# 1, 2, 3, 4
list(range(1, 5))
print(c)


for i in range(1, 5):
    print(i)


total2 = 0
for i in range(1, 5):
    total2 = total2 + i

total2 = 0
for i in range(1, 5):
    total2 += i
print(total2)


print(list(range(1, 8)))

print(4 % 3)


total3 = 0
for i in range(1, 8):
    if i % 3 == 0:
        total3 += i
pritn(total3)


print(list(range(1, 100)))











































































